PORT=5001

MONGO_URI=mongodb+srv://chatapp:chat123@cluster0.xl0lsiy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=ry9ktcyx8pn4
STREAM_API_SECRET=cavx52aet4889qcwz7fxpydtr359dta8nh5b7xu6yezu7a83gmhudsthwhkuzcq5

JWT_SECRET_KEY=chatapp
NODE_ENV=production
